name: Review files for tone and voice
on: 
  push:
    branches: ["main"]
  pull_request:
    branches: [ "main" ]

jobs:
  review_docs:
    name: runner / vale
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Run vale check
        uses: errata-ai/vale-action@v2.1.1
        with:
          fail_on_error: true
          args: .
      - name: Print message
        if: success()
        run: echo "This vale check is passed"
      - name: Print fail message
        if: failure()
        run: echo "Vale found issues!"

  check_links:
    name: runner/markdown-link 
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - uses: tcort/github-action-markdown-link-check@v1
        with:
          folder-path: 'docs'