name: Review files for tone and voice
on: 
  push:
    branches: [main]
  pull_request:
    branches: [ main ]

jobs:
  review_docs:
    name: runner / vale
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Run vale check
        uses: errata-ai/vale-action@v2.1.1
      - name: Print message
        run: echo "This vale check is passed"
        with:
          fail_on_error: true
  check_links:
    name: runner/vale
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - uses: tcort/github-action-markdown-link-check@v1
        with:
          folder-path: 'docs'